# install
cdrom
text
skipx
firstboot --disable
eula --agreed
poweroff

# geography
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --isUtc --ntpservers=2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org

# network
network  --bootproto=static --gateway=192.168.1.1 --ip=192.168.1.2 --netmask=255.255.255.0 --nameserver=192.168.1.1,8.8.8.8 --noipv6 --activate
network  --hostname=localhost.localdomain

# users
rootpw password
user --name=myuser --password=password

# disk
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH net.ifnames=0"
clearpart --none --initlabel
autopart --type=lvm

# packages
%packages
@core
chrony
net-tools
%end

# services
services --enabled=chronyd
services --disabled=postfix
firewall --disabled
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
%post
systemctl enable fstrim.timer
%end
